Parser.WPF/MainWindow.xaml

<Window x:Class="Parser.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Parser.WPF.Commands"
        xmlns:m="clr-namespace:Parser.WPF.ViewModel"                
        xmlns:local="clr-namespace:Parser.WPF"
        mc:Ignorable="d"
        Title="Parser" Height="600" Width="500">
    <Window.DataContext>
        <m:WordViewModel/>
    </Window.DataContext>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Вставьте ссылку в формате https://www.google.com" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center" 
               FontWeight="Bold"
               Grid.Column="0" 
               Height="30"
               Width="Auto" 
               FontSize="14"/>

        <Button Content="Поиск" 
                Width="80"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Grid.Row="0" 
                Grid.Column="1" 
                FontSize="16" 
                Height="26"
                Command="{Binding GetWordsStatisticsByUrlCommand}"/>

        <TextBox Grid.Row="1"
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Margin="5,5,5,5" FontSize="16"
                 Text="{Binding TextBoxUrl}"/>

        <DataGrid Grid.Row="2" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  FontWeight="Bold" 
                  FontSize="14"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Words}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Слово" 
                                    Width="Auto"
                                    MinWidth="110"
                                    Binding="{Binding Word}"/>

                <DataGridTextColumn Header="Количество" 
                                    Width="*"
                                    MinWidth="20"
                                    Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
